PORT= // port number
NODE_ENV= // development or production

SESSIONS_SECRET= // users login session secret

AWS_DYNAMODB_REGION= // aws region
AWS_DYNAMODB_ACCESS_KEY_ID= // aws access key id
AWS_DYNAMODB_SECRET_ACCESS_KEY= // aws secret access key

DYNAMODB_USERS_TABLE= // users table name
DYNAMODB_SESSIONS_TABLE= // sessions table name
DYNAMODB_OTPS_TABLE= // otps table name
DYNAMODB_COURSES_TABLE= // courses table name
DYNAMODB_PURCHASES_TABLE= // purchases table name

SENDGRID_FROM_EMAIL= // email that is configured in the sendgrid account for sending the emails etc 'noreply@example.com'
SENDGRID_USERNAME= // sendgrid username
SENDGRID_API_KEY= // sendgrid api key
SENDGRID_API_KEY_NAME= // sendgrid api key name
SENDGRID_SMTP_HOST= // sendgrid smtp host

STRIPE_PUBLIC_KEY= // stripe public key
STIRPE_SECRET_KEY= // stripe secret key

STRIPE_TEST_PUBLIC_KEY= // stripe test public key
STRIPE_TEST_SECRET_KEY= // stripe test secret key